{
  "name": "shahanfx-backend",
  "version": "1.0.0",
  "description": "Backend proxy for ShahanFX and Gemini API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
